
p {
  font-weight: 300;
  line-height: 25px;
  color: #555;
}

.description {
  margin-top: 20px;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
}




.seller {
  margin-top: 20px;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .user {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }

    .info {
      
      span {
        font-weight: bold;
      }

      .stars {
        display: flex;
        align-items: center;
        margin-top: 5px;

        img {
          width: 14px;
          height: 14px;
          margin-right: 3px;
        }

        span {
          font-weight: bold;
          font-size: 12px;
          color: #f8b400;
          margin-left: 5px;
        }
      }

      button {
        padding: 8px 16px;
        background-color: white;
        border: 1px solid gray;
        border-radius: 4px;
        padding: 10px;
              margin-top: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #eaa500;
        }
      }
    }
  }

   .box {
          border: 1px solid lightgray;
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;

          .items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item {
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                font-weight: 300;
              }
            }
          }

          hr {
            height: 0;
            border: 0.5px solid lightgray;
            margin-bottom: 20px;
          }
        }
}
